(dp1
S'interests'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
L6L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'upload'
p21
ssS'image'
p22
(dp23
g4
I5
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p25
ssS'is_active'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I5
sS'sql'
p31
S'CHAR(1)'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'boolean'
p35
ssS'private'
p36
(dp37
g28
I512
sg29
I00
sg30
I4
sg31
S'CHAR(1)'
p38
sg33
I00
sg34
g35
ssS'created_on'
p39
(dp40
g28
I512
sg29
I00
sg30
I6
sg31
S'TIMESTAMP'
p41
sg33
I00
sg34
S'datetime'
p42
ssS'modified_on'
p43
(dp44
g28
I512
sg29
I00
sg30
I8
sg31
S'TIMESTAMP'
p45
sg33
I00
sg34
g42
ssS'modified_by'
p46
(dp47
g28
I512
sg29
I00
sg30
I9
sg31
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg33
I00
sg34
S'reference auth_user'
p49
ssS'body'
p50
(dp51
g28
I32768
sg29
I00
sg30
I3
sg31
S'TEXT'
p52
sg33
I00
sg34
S'text'
p53
ssS'id'
p54
(dp55
g28
I512
sg29
I00
sg30
I1
sg31
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg33
I00
sg34
S'id'
p57
ssS'picture_file'
p58
(dp59
g14
L7L
sg15
S'BLOB'
p60
sg17
L2147483648L
sg18
L0L
sg19
L0L
sg20
S'blob'
p61
ssS'user_id'
p62
(dp63
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p64
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p65
ssS'title'
p66
(dp67
g4
I2
sg5
S'CHAR(512)'
p68
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'author'
p69
(dp70
S'sortable'
p71
L3L
sS'sql'
p72
S'CHAR(512)'
p73
sS'length'
p74
L512L
sS'notnull'
p75
L0L
sS'unique'
p76
L0L
sS'type'
p77
S'string'
p78
ssS'created_by'
p79
(dp80
g28
I512
sg29
I00
sg30
I7
sg31
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p81
sg33
I00
sg34
g49
ssS'offers'
p82
(dp83
g4
I4
sg5
S'CHAR(512)'
p84
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'time_stamp'
p85
(dp86
g71
L7L
sg72
S'TIMESTAMP'
p87
sg74
L512L
sg75
L0L
sg76
L0L
sg77
S'datetime'
p88
ssS'user_name'
p89
(dp90
g28
I512
sg29
I00
sg30
I2
sg31
S'CHAR(512)'
p91
sg33
I00
sg34
S'string'
p92
ss.